# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
# Use the clean URL, and separate user/password
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ===============================
# JPA
# ===============================
spring.jpa.open-in-view=false

# ===============================
# TEMP SECURITY (DISABLED)
# ===============================
spring.security.enabled=false
