# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (RENDER WILL INJECT THIS)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# JPA
# ===============================
spring.jpa.open-in-view=false

# ===============================
# TEMP SECURITY (DISABLED)
# ===============================
spring.security.enabled=false
